{
  "name": "bootstrap-confirmation2",
  "version": "4.0.2",
  "homepage": "http://bootstrap-confirmation.js.org",
  "description": "Bootstrap plugin for on-place confirm boxes using Popover",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Nimit Suwannagate",
      "email": "ethaizone@hotmail.com"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    }
  ],
  "main": "dist/bootstrap-confirmation.js",
  "files": [
    "dist/",
    "src/confirmation.js"
  ],
  "keywords": [
    "bootstrap",
    "confirmation",
    "popup"
  ],
  "peerDependencies": {
    "bootstrap": ">=4.0.0",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.2.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.10.0",
    "jquery": "^3.3.1",
    "live-server": "^1.2.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.12.9",
    "rollup": "^1.0.2",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^3.3.17"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Bootstrap-Confirmation.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/Bootstrap-Confirmation/issues"
  },
  "scripts": {
    "compile": "rollup --config rollup.config.js --file dist/bootstrap-confirmation.js src/confirmation.js",
    "dist": "npm run compile && npm run minify",
    "lint": "eslint src",
    "minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/bootstrap-confirmation.js.map,includeSources,url=bootstrap-confirmation.min.js.map\" --output dist/bootstrap-confirmation.min.js dist/bootstrap-confirmation.js",
    "server": "live-server --watch=dist,example --open=example",
    "start": "npm run compile && npm-run-all --parallel watch server",
    "test": "npm run lint",
    "watch": "nodemon --watch src --ext js --exec \"npm run compile\""
  }
}
